<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="SSSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Gf-JX-dPe"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkc-fR-Eha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R87-wd-cBX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-I4-fVo" customClass="SSScrollView">
                                <rect key="frame" x="0.0" y="69.5" width="768" height="833.5"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Beats while music plays..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-au-Jvs">
                                        <rect key="frame" x="0.0" y="-70" width="563" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-Vl-CTg">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="833.5"/>
                                        <subviews>
                                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jk-2s-glH">
                                                <rect key="frame" x="559" y="485.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="metronomeSwitched:" destination="2" eventType="valueChanged" id="2Cw-JM-iOA"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-v6-O32">
                                                <rect key="frame" x="8" y="808" width="216" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="216" id="WDh-FM-8XT"/>
                                                    <constraint firstAttribute="height" constant="19" id="WaE-cL-0UK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0jk-2s-glH" secondAttribute="bottom" constant="317" id="hUm-kt-Cz0"/>
                                            <constraint firstAttribute="trailing" secondItem="0jk-2s-glH" secondAttribute="trailing" constant="160" id="sxp-4p-4ar"/>
                                            <constraint firstAttribute="bottom" secondItem="KxK-v6-O32" secondAttribute="bottom" constant="8" id="uds-Gj-dmK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JZ4-Vl-CTg" firstAttribute="leading" secondItem="dFA-I4-fVo" secondAttribute="leading" id="0Ap-eU-wA4"/>
                                    <constraint firstAttribute="trailing" secondItem="JZ4-Vl-CTg" secondAttribute="trailing" id="AWQ-qk-let"/>
                                    <constraint firstItem="JZ4-Vl-CTg" firstAttribute="top" secondItem="dFA-I4-fVo" secondAttribute="top" id="WsI-MV-orB"/>
                                    <constraint firstAttribute="bottom" secondItem="JZ4-Vl-CTg" secondAttribute="bottom" id="gfR-dl-G35"/>
                                    <constraint firstItem="JZ4-Vl-CTg" firstAttribute="centerX" secondItem="dFA-I4-fVo" secondAttribute="centerX" id="i1x-2E-7m8"/>
                                    <constraint firstItem="JZ4-Vl-CTg" firstAttribute="centerY" secondItem="dFA-I4-fVo" secondAttribute="centerY" id="mRK-qh-rZo"/>
                                </constraints>
                                <connections>
                                    <outlet property="containedView" destination="JZ4-Vl-CTg" id="Xlm-2D-qgj"/>
                                    <outlet property="delegate" destination="2" id="rlf-cx-6MX"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-ZE-JA2" customClass="SSBarControl">
                                <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                                <subviews>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VOB-xL-dtI">
                                        <rect key="frame" x="160" y="23.5" width="150" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="j8J-k5-t2U"/>
                                        </constraints>
                                    </progressView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-gw-e0q">
                                        <rect key="frame" x="429" y="14" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="FzO-Z7-IGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gir-wB-6Di">
                                        <rect key="frame" x="698" y="9" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchIgnoreLayout:" destination="2" eventType="valueChanged" id="fxB-oo-Po5"/>
                                        </connections>
                                    </switch>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tick:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-v5-1yx">
                                        <rect key="frame" x="639" y="14" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="20" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-jg-jWE">
                                        <rect key="frame" x="254" y="9.5" width="190" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="UT0-ei-TqQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tempoChanged:" destination="2" eventType="valueChanged" id="HRP-C8-xw4"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.2956078842" green="0.75316138720000003" blue="0.89159667490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qbI-jg-jWE" firstAttribute="leading" secondItem="zAq-ZE-JA2" secondAttribute="leading" constant="256" id="0NX-kr-oMO"/>
                                    <constraint firstItem="Cpv-v5-1yx" firstAttribute="baseline" secondItem="FNA-gw-e0q" secondAttribute="firstBaseline" id="5eO-dQ-NI1"/>
                                    <constraint firstItem="VOB-xL-dtI" firstAttribute="leading" secondItem="zAq-ZE-JA2" secondAttribute="leading" constant="160" id="7lN-02-hom"/>
                                    <constraint firstItem="Gir-wB-6Di" firstAttribute="leading" secondItem="Cpv-v5-1yx" secondAttribute="trailing" constant="22" id="7p0-ZU-IcN"/>
                                    <constraint firstItem="Cpv-v5-1yx" firstAttribute="centerY" secondItem="qbI-jg-jWE" secondAttribute="centerY" id="Nd0-sz-rqW"/>
                                    <constraint firstItem="FNA-gw-e0q" firstAttribute="centerY" secondItem="Gir-wB-6Di" secondAttribute="centerY" id="VZT-jj-l8t"/>
                                    <constraint firstAttribute="trailing" secondItem="FNA-gw-e0q" secondAttribute="trailing" constant="192" id="X4U-nO-BJh"/>
                                    <constraint firstItem="FNA-gw-e0q" firstAttribute="top" secondItem="zAq-ZE-JA2" secondAttribute="top" constant="14" id="bxW-hO-RXR"/>
                                    <constraint firstItem="VOB-xL-dtI" firstAttribute="centerY" secondItem="FNA-gw-e0q" secondAttribute="centerY" id="iVu-er-bMO"/>
                                    <constraint firstItem="VOB-xL-dtI" firstAttribute="centerY" secondItem="zAq-ZE-JA2" secondAttribute="centerY" id="oY8-Nk-8Ln"/>
                                    <constraint firstAttribute="trailing" secondItem="Gir-wB-6Di" secondAttribute="trailing" constant="21" id="vQx-Qg-Q4U"/>
                                    <constraint firstItem="Gir-wB-6Di" firstAttribute="top" secondItem="zAq-ZE-JA2" secondAttribute="top" constant="9" id="z76-jG-3u6"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-MC-8CB">
                                <rect key="frame" x="20" y="44" width="617" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="semitones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-bZ-FOU">
                                <rect key="frame" x="698" y="46.5" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="qYI-CF-s4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-bK-LAr">
                                <rect key="frame" x="662" y="46.5" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="roi-cw-iQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Transpose" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-OC-gZs">
                                <rect key="frame" x="582" y="46.5" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QNe-mr-iYu"/>
                                    <constraint firstAttribute="width" constant="71" id="ve8-Mj-a3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-wI-K7h">
                                <rect key="frame" x="159.5" y="128" width="449" height="446"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="ODz-7C-hdn"/>
                                    <constraint firstAttribute="width" constant="449" id="tnt-wX-mwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="300"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-wl-ms0">
                                <rect key="frame" x="363" y="952" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CqS-Y3-9Bc"/>
                                    <constraint firstAttribute="width" constant="61" id="tuy-gb-IWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GvS-Ge-SYP">
                                <rect key="frame" x="117" y="963" width="480" height="2"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-Jx-Uw7">
                                <rect key="frame" x="32" y="922" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Xhv-zL-Bmd"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-2N-eBi">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="wtW-Pn-OnW"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="X4W-zE-Phi">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="7q1-CQ-QNd">
                                            <rect key="frame" x="20" y="22" width="254" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Tap to select song..."/>
                                            <connections>
                                                <action selector="openDDButton:" destination="2" eventType="touchDown" id="5xw-tc-67d"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" systemItem="edit" id="jkQ-nv-C0m">
                                        <connections>
                                            <action selector="edit:" destination="2" id="G1r-if-2tu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="L" id="WP2-w8-oRL">
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="tapL:" destination="2" id="Ee9-va-igJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" systemItem="redo" id="ePH-Mo-KpZ">
                                        <connections>
                                            <action selector="redo:" destination="2" id="2YJ-90-B5B"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="R" id="VnX-Bd-Fug">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="tapR:" destination="2" id="Dlm-9l-xAj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" systemItem="undo" id="kb0-sc-jZw">
                                        <connections>
                                            <action selector="undo:" destination="2" id="aGs-lx-UiP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" systemItem="save" id="hao-8T-hsj">
                                        <connections>
                                            <action selector="save:" destination="2" id="jLp-4V-knE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Settings" id="IUd-TE-tV7">
                                        <connections>
                                            <segue destination="REC-7U-YCc" kind="popover" identifier="settings" popoverAnchorBarButtonItem="IUd-TE-tV7" id="1db-6v-Ocb">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Next" width="352" id="pfO-3U-OwO"/>
                                    <barButtonItem image="playbuttonTINY.png" style="plain" id="eg0-pN-6eY">
                                        <connections>
                                            <action selector="play:" destination="2" id="pBG-6r-IdG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="rightrepeat.png" id="6W2-uu-Sa8">
                                        <connections>
                                            <action selector="tapRRepeat:" destination="2" id="DH7-6X-uJu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="leftrepeat.png" id="csZ-T9-msi">
                                        <connections>
                                            <action selector="tapLRepeat:" destination="2" id="Gv5-Mg-pBV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.29560788418126188" green="0.75316138716144454" blue="0.89159667491912842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs7-fl-R17">
                                <rect key="frame" x="103" y="921" width="98" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="cOo-LX-gGy"/>
                                    <constraint firstAttribute="height" constant="24" id="gCd-5c-aWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-0.5" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3UH-Os-tRQ">
                                <rect key="frame" x="207" y="918" width="392" height="31"/>
                                <connections>
                                    <action selector="myThresholdSlider:" destination="2" eventType="valueChanged" id="D5I-Dz-Ky7"/>
                                </connections>
                            </slider>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-Nl-FC2">
                                <rect key="frame" x="629" y="909" width="107" height="58"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="xzM-RB-65c"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeDirection:" destination="2" eventType="touchDown" id="ekt-Hp-rtj"/>
                                </connections>
                            </button>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="the quick brown fox jumps over the lazy dog. the quick brown fox jumps over the lazy dog. " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="705" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-o4-rU7">
                                <rect key="frame" x="32" y="108" width="704" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PHP-of-JkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0056984395016846934" blue="0.02278195409166528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yyL-o4-rU7" firstAttribute="top" secondItem="0Gc-MC-8CB" secondAttribute="bottom" constant="38" id="69a-u6-Hnh"/>
                            <constraint firstItem="gTo-Nl-FC2" firstAttribute="bottom" secondItem="GvS-Ge-SYP" secondAttribute="bottom" constant="2" id="6Jj-fW-4mn"/>
                            <constraint firstItem="dFA-I4-fVo" firstAttribute="trailing" secondItem="zAq-ZE-JA2" secondAttribute="trailing" id="8Ev-Y8-1It"/>
                            <constraint firstItem="Jjv-wl-ms0" firstAttribute="top" secondItem="dFA-I4-fVo" secondAttribute="bottom" constant="49" id="8HC-3a-4tH"/>
                            <constraint firstItem="yyL-o4-rU7" firstAttribute="centerX" secondItem="c3n-wI-K7h" secondAttribute="centerX" id="8Pm-Tu-OGf"/>
                            <constraint firstItem="GvS-Ge-SYP" firstAttribute="bottom" secondItem="Jjv-wl-ms0" secondAttribute="bottom" constant="-8" id="9lo-jj-cXL"/>
                            <constraint firstItem="oqA-2N-eBi" firstAttribute="top" secondItem="R87-wd-cBX" secondAttribute="top" id="ASU-0S-BOF"/>
                            <constraint firstItem="0Gc-MC-8CB" firstAttribute="leading" secondItem="R87-wd-cBX" secondAttribute="leadingMargin" id="AVm-O5-BJh"/>
                            <constraint firstItem="GvS-Ge-SYP" firstAttribute="top" secondItem="rs7-fl-R17" secondAttribute="bottom" constant="18" id="DEa-Gq-akg"/>
                            <constraint firstItem="0Gc-MC-8CB" firstAttribute="firstBaseline" secondItem="fsm-OC-gZs" secondAttribute="firstBaseline" id="DVq-hG-WXg"/>
                            <constraint firstItem="c3n-wI-K7h" firstAttribute="top" secondItem="0Gc-MC-8CB" secondAttribute="bottom" constant="58" id="Do0-77-0Dx"/>
                            <constraint firstItem="zAq-ZE-JA2" firstAttribute="top" secondItem="gTo-Nl-FC2" secondAttribute="bottom" constant="8" id="F44-mI-8OY"/>
                            <constraint firstItem="zAq-ZE-JA2" firstAttribute="top" secondItem="KhF-Jx-Uw7" secondAttribute="bottom" constant="22" id="GYW-vM-hFI"/>
                            <constraint firstItem="dFA-I4-fVo" firstAttribute="leading" secondItem="zAq-ZE-JA2" secondAttribute="leading" id="Hv9-U0-6kM"/>
                            <constraint firstItem="yyL-o4-rU7" firstAttribute="leading" secondItem="R87-wd-cBX" secondAttribute="leadingMargin" constant="12" id="I0G-fB-UFg"/>
                            <constraint firstItem="3UH-Os-tRQ" firstAttribute="leading" secondItem="rs7-fl-R17" secondAttribute="trailing" constant="8" id="KWb-lw-RbL"/>
                            <constraint firstItem="fsm-OC-gZs" firstAttribute="baseline" secondItem="Abc-bK-LAr" secondAttribute="baseline" id="Kni-en-Gjf"/>
                            <constraint firstAttribute="bottom" secondItem="zAq-ZE-JA2" secondAttribute="bottom" id="L8n-WX-4y0"/>
                            <constraint firstItem="Abc-bK-LAr" firstAttribute="leading" secondItem="0Gc-MC-8CB" secondAttribute="trailing" constant="25" id="OBX-YH-mxe"/>
                            <constraint firstAttribute="trailing" secondItem="oqA-2N-eBi" secondAttribute="trailing" id="R4P-sT-z9W"/>
                            <constraint firstItem="Abc-bK-LAr" firstAttribute="baseline" secondItem="Rwz-bZ-FOU" secondAttribute="baseline" id="Ubg-0e-CIh"/>
                            <constraint firstItem="GvS-Ge-SYP" firstAttribute="leading" secondItem="R87-wd-cBX" secondAttribute="leadingMargin" constant="97" id="WTv-DA-Gih"/>
                            <constraint firstItem="gTo-Nl-FC2" firstAttribute="leading" secondItem="Abc-bK-LAr" secondAttribute="leading" constant="-33" id="bGb-rn-nNg"/>
                            <constraint firstItem="Abc-bK-LAr" firstAttribute="firstBaseline" secondItem="Rwz-bZ-FOU" secondAttribute="firstBaseline" id="cQg-S5-LUj"/>
                            <constraint firstItem="dFA-I4-fVo" firstAttribute="top" secondItem="fsm-OC-gZs" secondAttribute="bottom" constant="2" id="eHQ-M8-PDi"/>
                            <constraint firstItem="rs7-fl-R17" firstAttribute="top" secondItem="3UH-Os-tRQ" secondAttribute="top" constant="3" id="fzx-SA-GCd"/>
                            <constraint firstItem="KhF-Jx-Uw7" firstAttribute="leading" secondItem="R87-wd-cBX" secondAttribute="leadingMargin" constant="12" id="iFw-ic-G94"/>
                            <constraint firstItem="Rwz-bZ-FOU" firstAttribute="leading" secondItem="Abc-bK-LAr" secondAttribute="trailing" constant="8" id="iga-GH-Kj2"/>
                            <constraint firstItem="KhF-Jx-Uw7" firstAttribute="top" secondItem="rs7-fl-R17" secondAttribute="top" constant="1" id="ijr-bs-MTD"/>
                            <constraint firstItem="gTo-Nl-FC2" firstAttribute="trailing" secondItem="yyL-o4-rU7" secondAttribute="trailing" id="lTY-y3-ubI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rwz-bZ-FOU" secondAttribute="trailing" constant="-17" id="li0-YH-6N4"/>
                            <constraint firstItem="Jjv-wl-ms0" firstAttribute="leading" secondItem="R87-wd-cBX" secondAttribute="leading" constant="363" id="ly3-uZ-ype"/>
                            <constraint firstItem="Abc-bK-LAr" firstAttribute="leading" secondItem="fsm-OC-gZs" secondAttribute="trailing" constant="9" id="n5U-I8-K37"/>
                            <constraint firstItem="0Gc-MC-8CB" firstAttribute="centerY" secondItem="fsm-OC-gZs" secondAttribute="centerY" id="nsa-ea-ITk"/>
                            <constraint firstItem="3UH-Os-tRQ" firstAttribute="trailing" secondItem="GvS-Ge-SYP" secondAttribute="trailing" id="qMM-Rj-ZxW"/>
                            <constraint firstItem="gTo-Nl-FC2" firstAttribute="leading" secondItem="3UH-Os-tRQ" secondAttribute="trailing" constant="32" id="rtr-l8-yDb"/>
                            <constraint firstItem="zAq-ZE-JA2" firstAttribute="top" secondItem="GvS-Ge-SYP" secondAttribute="bottom" constant="10" id="sMh-12-lNB"/>
                            <constraint firstItem="0Gc-MC-8CB" firstAttribute="top" secondItem="oqA-2N-eBi" secondAttribute="bottom" constant="-30" id="sYV-9R-npc"/>
                            <constraint firstItem="oqA-2N-eBi" firstAttribute="leading" secondItem="R87-wd-cBX" secondAttribute="leading" id="t56-pe-s0T"/>
                            <constraint firstItem="rs7-fl-R17" firstAttribute="leading" secondItem="KhF-Jx-Uw7" secondAttribute="trailing" constant="19" id="v52-3z-iFy"/>
                            <constraint firstItem="oqA-2N-eBi" firstAttribute="centerX" secondItem="yyL-o4-rU7" secondAttribute="centerX" id="wHH-CS-nGX"/>
                            <constraint firstItem="oqA-2N-eBi" firstAttribute="leading" secondItem="dFA-I4-fVo" secondAttribute="leading" id="x0l-Qx-Ckm"/>
                            <constraint firstItem="oqA-2N-eBi" firstAttribute="trailing" secondItem="dFA-I4-fVo" secondAttribute="trailing" id="y2J-YQ-WkV"/>
                            <constraint firstItem="fsm-OC-gZs" firstAttribute="firstBaseline" secondItem="Abc-bK-LAr" secondAttribute="firstBaseline" id="zGf-VD-Pgd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Qjc-Sm-Jjl"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="L_label" destination="WP2-w8-oRL" id="qZa-Gm-Soe"/>
                        <outlet property="R_label" destination="VnX-Bd-Fug" id="ptW-UG-y5C"/>
                        <outlet property="barControl" destination="zAq-ZE-JA2" id="uyQ-Yk-eAM"/>
                        <outlet property="beatTapLabel" destination="6Vz-au-Jvs" id="iBm-Zs-9uE"/>
                        <outlet property="breathGauge" destination="GvS-Ge-SYP" id="4Qh-oU-PCt"/>
                        <outlet property="countInLabel" destination="c3n-wI-K7h" id="dbW-r0-Tna"/>
                        <outlet property="editButton" destination="jkQ-nv-C0m" id="mcb-Fp-m71"/>
                        <outlet property="ignoreXMLLayoutSwitch" destination="Gir-wB-6Di" id="KZy-hk-Lzj"/>
                        <outlet property="leftLoopButton" destination="csZ-T9-msi" id="AvH-OM-72R"/>
                        <outlet property="metronomeSwitch" destination="0jk-2s-glH" id="OYc-3l-GWD"/>
                        <outlet property="myBluetoothStatusImage" destination="KhF-Jx-Uw7" id="bYy-kH-gzc"/>
                        <outlet property="myOpenDropdownButton" destination="7q1-CQ-QNd" id="SV7-bm-Oje"/>
                        <outlet property="myToolbar" destination="oqA-2N-eBi" id="0sE-TH-Mtc"/>
                        <outlet property="nextFileButton" destination="pfO-3U-OwO" id="8fS-j3-F2D"/>
                        <outlet property="playButton" destination="eg0-pN-6eY" id="chm-a0-shn"/>
                        <outlet property="redoButton" destination="ePH-Mo-KpZ" id="7TY-64-5nh"/>
                        <outlet property="rightLoopButton" destination="6W2-uu-Sa8" id="zTq-7j-e2K"/>
                        <outlet property="saveButton" destination="hao-8T-hsj" id="WwX-MK-d64"/>
                        <outlet property="settingsButton" destination="IUd-TE-tV7" id="ygB-PO-p0j"/>
                        <outlet property="sysScrollView" destination="dFA-I4-fVo" id="rUC-4b-c2X"/>
                        <outlet property="tempoSlider" destination="qbI-jg-jWE" id="MX9-9Y-SUc"/>
                        <outlet property="thresholdSliderButton" destination="gTo-Nl-FC2" id="5hC-Mh-vYn"/>
                        <outlet property="thresholdSliderUnit" destination="3UH-Os-tRQ" id="Cli-4y-MY0"/>
                        <outlet property="titleLabel" destination="0Gc-MC-8CB" id="aP6-xl-rKy"/>
                        <outlet property="transposeLabel" destination="Abc-bK-LAr" id="wb6-7t-uFH"/>
                        <outlet property="undoButton" destination="kb0-sc-jZw" id="loW-zD-cbb"/>
                        <outlet property="versionLabel" destination="KxK-v6-O32" id="K7I-To-q0r"/>
                        <outlet property="warningLabel" destination="yyL-o4-rU7" id="xzO-e8-GM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493.75" y="-17.578125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gvs-Wa-jPR">
            <objects>
                <viewController id="REC-7U-YCc" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8U-vl-4h5"/>
                        <viewControllerLayoutGuide type="bottom" id="vOP-3l-6Gj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbS-oc-H9e">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Part names:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-jB-7dg">
                                <rect key="frame" x="65" y="87" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Bar numbers:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q8-nY-CvS">
                                <rect key="frame" x="39" y="187" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-fk-Mhr">
                                <rect key="frame" x="166" y="80" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changePartNames:" destination="REC-7U-YCc" eventType="valueChanged" id="J2x-sV-gmb"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-bD-8MU">
                                <rect key="frame" x="166" y="182" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeBarNumbers:" destination="REC-7U-YCc" eventType="valueChanged" id="VPq-QZ-wHo"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="600"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="barNumbersSwitch" destination="5Yk-bD-8MU" id="il6-WI-2Xq"/>
                        <outlet property="partNamesSwitch" destination="xdn-fk-Mhr" id="bdV-tt-3CE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGx-PW-q0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.71875" y="-141.796875"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="dQP-Do-nbf">
            <objects>
                <viewController id="4Ax-qQ-NIL" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cam-um-Evd"/>
                        <viewControllerLayoutGuide type="bottom" id="mut-yP-Fjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0v-zQ-5ic">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-Q2-81b">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="bS5-Q2-81b" id="rlB-CV-d9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJO-yH-d4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254.6875" y="262.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftrepeat.png" width="14" height="30"/>
        <image name="playbuttonTINY.png" width="40" height="40"/>
        <image name="rightrepeat.png" width="14" height="29"/>
    </resources>
</document>
